{
  "name": "beepify",
  "displayName": "Beepify",
  "description": "Dynamic editor theme and sound feedback that reacts to your test results — errors, warnings, and clean builds each have their own beat.",
  "version": "0.0.2",
  "publisher": "sanjanapodduturi",
  "repository": {
    "type": "git",
    "url": "https://github.com/P-Sanjana/beepify.git"
  },
  "license": "MIT",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "dynamic",
    "sound",
    "test",
    "adaptive",
    "beats",
    "mood"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "beepify.setMoodManually",
        "title": "Beepify: Set Mood / Options"
      },
      {
        "command": "beepify.toggleMute",
        "title": "Beepify: Toggle Mute"
      },
      {
        "command": "beepify.toggle",
        "title": "Beepify: Toggle Auto Theme On/Off"
      },
      {
        "command": "beepify.showStatus",
        "title": "Beepify: Show Status"
      },
      {
        "command": "beepify.customizeColors",
        "title": "Beepify: Customise Mood Colors"
      },
      {
        "command": "beepify.resetColors",
        "title": "Beepify: Reset Custom Colors"
      },
      {
        "command": "beepify.openSettings",
        "title": "Beepify: Open Settings"
      }
    ],
    "keybindings": [
      {
        "command": "beepify.toggleMute",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "Beepify",
      "properties": {
        "beepify.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable automatic mood-based theme switching."
        },
        "beepify.errorThreshold": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "Number of Language Server errors before switching to Error mood."
        },
        "beepify.warningThreshold": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Number of Language Server warnings before switching to Warning mood."
        },
        "beepify.soundEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when the mood changes. Click the status bar or press Cmd/Ctrl+Alt+M to mute instantly."
        },
        "beepify.soundVolume": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Sound volume 0–100. macOS and Linux only — Windows SoundPlayer has no volume API."
        },
        "beepify.colorOverrides": {
          "type": "object",
          "default": {},
          "description": "Custom background and accent colors per mood. Use 'Customise Mood Colors' command.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bg": {
                "type": "string"
              },
              "accent": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "themes": [
      {
        "label": "Beepify: Clean",
        "uiTheme": "vs-dark",
        "path": "./themes/mood-clean.json"
      },
      {
        "label": "Beepify: Warning",
        "uiTheme": "vs-dark",
        "path": "./themes/mood-warning.json"
      },
      {
        "label": "Beepify: Error",
        "uiTheme": "vs-dark",
        "path": "./themes/mood-error.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish",
    "test:unit": "node -e \"require(\"module\")._resolveFilename; require(\"./out/test/moodDetector.test\")\" || node out/test/moodDetector.test.js",
    "test": "npm run compile && node out/test/moodDetector.test.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}